& when (@media-common = true){
	.post-view .abs-img {padding-top: 45%;}
	.blog-capption h1 {color: #fff;font-size: 36px;font-weight: 600;letter-spacing: 1px;text-transform: uppercase;line-height: 1;margin: 0 0 1rem;}
	.blog-capption .breadcrumbs a, .blog-capption .breadcrumbs .items {color:#fff;}
	.post-tags-info {color: #666;font-size: 14px;font-weight: 400;margin: 0 0 0.6rem;}
	.post-tags-info a {color: inherit;}
	.post-tags-info label {font-size: 16px;font-weight: 600;}
	.post-date {color: #888;}
	h3.post-title {margin: 0.8rem 0;}
	h3.post-title a {color: inherit;}
	.post-readmore {text-transform: uppercase;color: #000 !important;letter-spacing: 1px;font-size: 1.6rem;font-weight: 600;text-decoration: underline;}
	.blog-post-info .hkk-desc {min-height:76px;}
	.sidebar-post {padding: 1.2rem;margin: 0 0 2rem;border: 1px solid #e1e1e1;}
	.sidebar-post .block-search {float: none;width: 100%;padding: 0;}
	.sidebar-post .block-search input {border: 0;background: #f5f5f5;}
	.sidebar-post .widget .block-title {border-bottom: 1px solid #e1e1e1;padding-bottom:0.8rem}
	.sidebar-post .nav-list {margin: 0;}
	.sidebar-post .nav-list li {overflow: hidden;}
	.recent-blog-list .abs-img {max-width: 68px;max-height: 68px;float: left;margin-right: 10px;}
	.recent-blog-list h3 {font-size: 1.5rem;font-weight: 400;margin: 0.8rem 0 0.5rem;}
	.blog-list-post .zoom-image-thumb img {width: 100%;max-height: 280px;object-fit: cover;}
	.blog-capption.mid-capption {background: #0009;}
}